<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Droctrine Mongo Test Suite">
            <directory>./tests/DroctrineMongo/</directory>
        </testsuite>
        <testsuite name="Droctrine Mongo Test Suite2">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
